name = PropertiesConfig
property.filename = logs
appenders = console,file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%5p] %d{EEEE} [method:%M] [Line:%L] [time %r millisec] [%t] %c{1} - %msg%n

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
#appenders = file

appender.file.type = File
appender.file.name = FileLogger
appender.file.filename = logs/app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%5p] %d{HH:mm:ss}  [time %r millisec] [%t] %c{1} - %msg%n

rootLogger.appenderRef.file.ref = FileLogger
